-- V2__insert_categories.sql
INSERT INTO categories (id, name) VALUES
                                    (1, 'Программирование'),
                                    (2, 'Веб-разработка'),
                                    (3, 'Мобильная разработка'),
                                    (4, 'Анализ данных'),
                                    (5, 'Искусственный интеллект'),
                                    (6, 'Дизайн и UX/UI'),
                                    (7, 'Маркетинг и SEO'),
                                    (8, 'Управление проектами'),
                                    (9, 'Финансы и инвестиции'),
                                    (10, 'Кибербезопасность'),
                                    (11, 'Офисные навыки и продуктивность'),
                                    (12, 'Облачные технологии и DevOps'),
                                    (13, 'Инженерия и электроника'),
                                    (14, 'Игровая разработка'),
                                    (15, 'Языки и коммуникации')
    ON CONFLICT (id) DO NOTHING;